*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.agradient-backgdround {
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container-introduce{
    display: flex;
    justify-self: center;
    align-items: center;
    height: 45vh;
}

.container-grid{
    display: grid;
    gap: 50px;
}

.info-preview{
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
}

.author{
    font-size: 5.5rem;
    font-weight: bold;
    color: white;
}

.introduction{
    margin-top: 5%;
}

.gridcss{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}

.icon{
    width: 300px;
    border-radius: 50%;
    margin-bottom: 2%;
}

.hello{
    font-size: 2.5rem;
    color: #4b6cb7;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 6vh;
}

.justify{
    text-align: justify;
    font-size: 18px;
}

.text-style{
    text-decoration: underline;
}

.title{
    color: #4b6cb7;
    font-weight: bold;
    margin-bottom: 20px;
}

.type-text{
    font-size: 1.5rem;
}

.main{
    margin-top: 16vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 20vh;
}

.container-skills{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
    margin: 0 auto;
    row-gap: 2rem;
}


.cardskill{
    margin-bottom: 50px;
}

.logo{
    width: 100%;
    max-width: 400px;
    float: left;
    margin-right: 30px;
}

.flex-right{
    margin-top: 20px;
}

.color-section{
    color: #fff;
}

/* Estilos Padr√£o (para desktop - Mobile First) */
.flex-formation {
    margin-top: 14vh;
    margin-bottom: 14vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.certificates-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.row-top,
.row-bottom {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.certificate {
    width: 500px;
    max-width: 100%;
}


@media (max-width: 1400px) {
    .certificates-container {
        gap: 1.5rem;
    }
    
    .row-top,
    .row-bottom {
        flex-direction: column;
        
        align-items: center;
        
        gap: 1.5rem;
    }

    .certificate {
        width: 80%;
        height: auto;
    }
}


@media (min-width: 412px) and (max-width: 992px) {
    
    .type-text{
        width: 90%;
    }

    .container-skills {
        width: 80%; 
        height: auto;
    }
    .cardsklill {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 100%; 
        max-width: 400px;
        float: none; 
        margin: 0 auto 20px auto; 
    }

    .flex-right {
        text-align: center;
    }

}
